<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="authur" content="Miku Abe">
    <meta name="email" content="abe00004@algonquinlive.com">
    <title>Fluffy Friends Cat Daycare</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <img src="images/fluffylogo(300X300).png" alt="happy cat logo">
        <img id="coname" src="images/companyname(1113X300).jpg" alt="fluffy friends cat daycare">
    </header>       
    <nav>
        <a href="index.html">HOME</a>
        <a href="staff.html">STAFF</a>
        <a href="schedule.html">SCHEDULE</a>
        <a href="registration.html">REGISTRATION</a>
        <a href="registration.html#contact">CONTACT</a>
        <a href="project.html">PROJECT</a>
    </nav>

    <main>
        <section>
            <h2>
                <img class="rightfloater" src="images/sleepingcats.jpg" alt="sleeping cats">          
                Let Your Cat Annoy Someone Else
            </h2>
            <p>
                Fluffy Friends Cat Daycare offers premium cat care services during normal business 
                hours (weekdays 9AM to 5PM). If your cat is lonely at home while you are working at 
                the office. If your cat is annoying you while you try to work from home. Dropping 
                off your cat at Fluffy Friends is a great solution! Our caretakers are experienced 
                cat owners who will feed, pet, and play with your cat throughout the day. 
                Your cat will develop lifelong friendships with the other cats at our daycare. 
                We also have a total of 42 cat trees in our tiny location! Great places for your 
                cat to sleep and scratch their day away.  
            </p>
        </section>
        <section id="newCatPorch">
            <h2>
                <img class="leftfloater" src="images/catporch.jpg" alt="new cat porch">
                New! Cat Porch
            </h2>
            <p>
                Our daycare center now features a cat porch so that your cat can enjoy fresh air while 
                we ensure their safety. Our reinforced safety screens keep your cat safe from outdoor 
                dangers while allowing your cat to watch and dream about catching the squirrels and 
                birds that visit daily. Your cat will love our new cat porch.
            </p> 
        </section>
    </main>
    <br><br><br/>
    <footer>
        <img src="images/PetDiversityPlusLogo.png" alt="log">
        <img src="images/BBBcertified.png" alt="certified">
        <address>
            123 Fluffy Street<br>
            Ottawa, Ontario
        </address>
            (613) 123-CATS<br>
            <a href="mailto:fluffyfriends@catdaycare.ca?subject=inquiry%20from%20website">
                fluffyfriends@catdaycare.ca</a>             
    </footer>
</body>
</html>