<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="authur" content="Miku Abe">
    <meta name="email" content="abe00004@algonquinlive.com">
    <title>Fluffy Friends Cat Daycare</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <img src="images/fluffylogo(300X300).png" alt="happy cat logo">
        <img id="coname" src="images/companyname(1113X300).jpg" alt="fluffy friends cat daycare">
    </header>       
    <nav>
        <a href="index.html">HOME</a>
        <a href="staff.html">STAFF</a>
        <a href="schedule.html">SCHEDULE</a>
        <a href="registration.html">REGISTRATION</a>
        <a href="registration.html#contact">CONTACT</a>
        <a href="project.html">PROJECT</a>
    </nav>

    <main>
        <h1>PROJECT PAGE</h1>
        <section>
                <img class="rightfloater" src="images/cattree.jpg" alt="Cat Tree">
            <p>
                Making a cat tree is a fun way to create a special place for your cat to hang out at home. Cat trees double as scratching posts, so your cat is sure to enjoy the addition to your living space.
            </p>
            <p>
                For this simple cat tree project, you will need the following materials and tools (all of which can be obtained from your local hardware store):
            </p>
        </section>
        <section>
            <dl class="list">
                <dd>
                    <u>Materials</u>
                    <ul>
                        <li>3/4" plywood for base and <br>platforms</li>
                        <li>1” by 2” boards for <br>connecting the platforms to <br>the base</li>
                        <li>1/4” hemp rope for wrapping <br>the boards</li>
                        <li>Carpet for covering the <br>base and platforms</li>
                        <li>Wood screws for securing <br>the parts together</li>
                    </ul>
                </dd>
            </dl>
            <dl class="list">
                <dd>
                    <u>Tools</u>
                    <ul>
                        <li>Saw</li>
                        <li>Screwdriver</li>
                        <li>Drill</li>
                        <li>Staplegun</li>
                        <li>Hot glue gun</li>
                    </ul>
                </dd>
            </dl>
        </section>
        <section>
            <h2>Steps</h2>
            <ol>
                <li>
                    Cut the plywood into four pieces, the largest piece will be for the bottom. Use the image as a guide. Do not worry about being precise, cat trees come in all different shapes and sizes.
                </li>
                <li>
                    Cut two of the lengths of boards into equal lengths and a third board about half as long as the long board and a fourth half as long as the short board. The longer your equal length boards the higher your cat will be on this cat tree.
                </li>
                <li>
                    Attach the ends of the two long boards to the upper platform, make sure that you space them so that they are supporting the ends of the platform from the middle of that platform. Pre-drill your screw holes so that you do not split your boards.
                </li>
                <li>
                    Attach the second largest platform to the shortest board and then attach this platform the long boards as shown in the picture.
                </li>
                <li>
                    Finally attach the smallest platform as shown making sure to predrill your holes.
                </li>
                <li>
                    Attach all the boards to the base.
                </li>
                <li>
                    Using the hot glue wrap one or more of the boards in hemp rope, this will be great for scratching. Make sure you glue it well and staple the ends.
                </li>
                <li>
                    Finally carpet the platforms and you have a great new cat tree!
                </li>
            </ol>
            <p>
                For more complex cat tree projects our own Lillian Anwar offers Saturday morning classes where you can build exactly the cat tree you have always dreamed of.
            </p>
        </section>
    </main>
    <br><br><br/>
    <footer>
        <img src="images/PetDiversityPlusLogo.png" alt="PetDiversityPlusLog">
        <img src="images/BBBcertified.png" alt="BBBcertified A+">
        <address>
            123 Fluffy Street<br>
            Ottawa, Ontario
        </address>
            (613) 123-CATS<br>
            <a href="mailto:fluffyfriends@catdaycare.ca?subject=inquiry%20from%20website">
                fluffyfriends@catdaycare.ca</a>             
    </footer>
</body>
</html>