<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="authur" content="Miku Abe">
    <meta name="email" content="abe00004@algonquinlive.com">
    <title>Fluffy Friends Cat Daycare</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <img src="images/fluffylogo(300X300).png" alt="happy cat logo">
        <img id="coname" src="images/companyname(1113X300).jpg" alt="fluffy friends cat daycare">
    </header>       
    <nav>
        <a href="index.html">HOME</a>
        <a href="staff.html">STAFF</a>
        <a href="schedule.html">SCHEDULE</a>
        <a href="registration.html">REGISTRATION</a>
        <a href="registration.html#contact">CONTACT</a>
        <a href="project.html">PROJECT</a>
    </nav>

    <main>
        <h1>REGISTRATION PAGE</h1>
        <section>
            <p>
                Registering your cat is easy, fill out the form below and send it to us with the register button. We will contact you within 24 business hours to enroll your cat in the appropriate program.
            </p>
        </section>
        <section>
            <form action="index.html">
                <label for="">Name of Cat:</label>
                <input type="text" name="" id="">
                <br>
                <label for="">Age of Cat:</label>
                <input type="text" name="" id="">
                <br>
                <label for="">Your Name:</label>
                <input type="text" name="" id="">
                <br>
                <label for="">Email:</label>
                <input type="text" name="" id="">
                <br>
                <label for="">Telephone Number:</label>
                <input type="text" name="" id="">
                <br>
                <label id="checkSpecialDiet" for="">Check if your cat requires a special diet</label>
                <input type="checkbox" value="requireSpeciaDiet">
                <br>
                <input id="register" type="submit" value="Register">
            </form>
        </section>
        <section>
            <p>You can contact us at:</p>
            <address id="contact">
                123 Fluffy Street<br>
                Ottawa, Ontario
                (613) 123-CATS<br>
                <a href="mailto:fluffyfriends@catdaycare.ca?subject=inquiry%20from%20website">
                    fluffyfriends@catdaycare.ca</a>
            </address>
            <p>We would love to hear from you today.</p>
        </section>
    </main>
    <br><br><br/>
    <footer>
        <img src="images/PetDiversityPlusLogo.png" alt="PetDiversityPlusLog">
        <img src="images/BBBcertified.png" alt="BBBcertified A+">
        <address>
            123 Fluffy Street<br>
            Ottawa, Ontario
        </address>
            (613) 123-CATS<br>
            <a href="mailto:fluffyfriends@catdaycare.ca?subject=inquiry%20from%20website">
                fluffyfriends@catdaycare.ca</a>             
    </footer>
</body>
</html>