<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="authur" content="Miku Abe">
    <meta name="email" content="abe00004@algonquinlive.com">
    <title>Fluffy Friends Cat Daycare</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <img src="images/fluffylogo(300X300).png" alt="happy cat logo">
        <img id="coname" src="images/companyname(1113X300).jpg" alt="fluffy friends cat daycare">
    </header>       
    <nav>
        <a href="index.html">HOME</a>
        <a href="staff.html">STAFF</a>
        <a href="schedule.html">SCHEDULE</a>
        <a href="registration.html">REGISTRATION</a>
        <a href="registration.html#contact">CONTACT</a>
        <a href="project.html">PROJECT</a>
    </nav>

    <main>
        <h1>SCHEDULE PAGE</h1>
        <section>
            <p>
                At Fluffy Friends Cat Daycare, we know that older cats have different needs from younger cats. We have carefully developed programs that will keep your favourite pet healthy and happy while you are away at work. Intake begins at 6AM weekday mornings and our program day ends at 6PM. We often offer workshops on the weekends, ask about these when you drop off your fluffy friend.
            </p>
        </section>
        <section>
            <h2>
                Weekly Adult Cat Program
            </h2>
            <table>
                <tr>
                    <th></th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                <tr>
                    <td>6AM</td>
                    <td colspan="5">Early Cat Intake</td>
                    <td></td>
                </tr>
                <tr>
                    <td>8AM</td>
                    <td colspan="5">Cat Porch opens(weather permitting)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>9AM</td>
                    <td></td>
                    <td rowspan="2">Integration with kittens</td>
                    <td></td>
                    <td rowspan="2">Integration with kittens</td>
                    <td></td>
                </tr>
                <tr>
                    <td>10AM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="3">Cat Tree Workshop with Lillian</td>
                </tr>
                <tr>
                    <td>11AM</td>
                    <td colspan="5">Playtime in Adult Cat Area with Lillian</td>
                </tr>
                <tr>
                    <td>NOON</td>
                    <td colspan="5">Lunchtime</td>
                </tr>
                <tr>
                    <td>1PM</td>
                    <td colspan="5">Cat Porch closes</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5PM</td>
                    <td colspan="5">Cat Pickup</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6PM</td>
                    <td colspan="5">Daycare closes</td>
                    <td></td>
                </tr>
            </table>
            <p>
                Register your cat <a href="registration.html">here</a>.
            </p> 
        </section>
        <section>
            <h2>
                Weekly Kitten Program
            </h2>
            <table>
                <tr>
                    <th></th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                <tr>
                    <td>6AM</td>
                    <td colspan="5">Early Kitten Intakee</td>
                    <td></td>
                </tr>
                <tr>
                    <td>8AM</td>
                    <td colspan="5">Kitten Walks with Alex (weather permitting)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>9AM</td>
                    <td></td>
                    <td rowspan="2">Integration with adult cats</td>
                    <td></td>
                    <td rowspan="2">Integration with adult cats</td>
                    <td></td>
                </tr>
                <tr>
                    <td>10AM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="3">Cat Tree Workshop with Lillian</td>
                </tr>
                <tr>
                    <td>11AM</td>
                    <td colspan="5">Playtime in Kitten Area with Alex</td>
                </tr>
                <tr>
                    <td>NOON</td>
                    <td colspan="5">Lunchtime</td>
                </tr>
                <tr>
                    <td>1PM</td>
                    <td colspan="5">Playtime in Kitten Area with Alex</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3PM</td>
                    <td colspan="5">Kitten Stories and Teatime with Charles and Alex</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5PM</td>
                    <td colspan="5">Kitten Pickupp</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6PM</td>
                    <td colspan="5">Daycare closes</td>
                    <td></td>
                </tr>
            </table>
            <p>
                Register your cat <a href="registration.html">here</a>.
            </p> 
        </section>
    </main>
    <br><br><br/>
    <footer>
        <img src="images/PetDiversityPlusLogo.png" alt="PetDiversityPlusLog">
        <img src="images/BBBcertified.png" alt="BBBcertified A+">
        <address>
            123 Fluffy Street<br>
            Ottawa, Ontario
        </address>
            (613) 123-CATS<br>
            <a href="mailto:fluffyfriends@catdaycare.ca?subject=inquiry%20from%20website">
                fluffyfriends@catdaycare.ca</a>             
    </footer>
</body>
</html>