<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="authur" content="Miku Abe">
    <meta name="email" content="abe00004@algonquinlive.com">
    <title>Fluffy Friends Cat Daycare</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <img src="images/fluffylogo(300X300).png" alt="happy cat logo">
        <img id="coname" src="images/companyname(1113X300).jpg" alt="fluffy friends cat daycare">
    </header>       
    <nav>
        <a href="index.html">HOME</a>
        <a href="staff.html">STAFF</a>
        <a href="schedule.html">SCHEDULE</a>
        <a href="registration.html">REGISTRATION</a>
        <a href="registration.html#contact">CONTACT</a>
        <a href="project.html">PROJECT</a>
    </nav>

    <main>
        <h1>STAFF PAGE</h1>
        <section>
            <h4>
                <img class="rightfloater" src="images/charleslin.jpg" alt="Owner – Dr. Charles Lin">          
                Owner – Dr. Charles Lin (he/him)
            </h4>
            <p>
                Charles is the owner of Fluffy Friends Cat Daycare and lives with 34 former stray cats which he has rescued off the streets of Ottawa. Charles reads bedtime stories to his many cats every night in the hopes that they will fall asleep, they rarely do. He also enjoys cooking his cats fancy fish dinners. Charles is caretaker for both programs at Fluffy Friends as well as chef. Most days you will find him cooking and preparing delicious lunches for your cat to enjoy. Before opening Fluffy Friends Cat Daycare, Charles worked as a veterinarian with the Ottawa Cat Hospital. Your cats are in great hands with Charles.  
            </p>
        </section>
        <section>
            <h4>
                <img class="leftfloater" src="images/LillianAnwar.jpg" alt="Caretaker – LillianAnwar">
                Caretaker – Lillian Anwar (she/her)
            </h4>
            <p>
                Lilian is a self-taught carpenter and cat enthusiast. Lilian spends most of her free time building cat trees, many of which end up at Fluffy Friends Cat Daycare. At Fluffy Friends Lilian runs a Saturday cat tree building course and takes care of the cats in the adult cat program. She also designed and built 
                <a href="index.html#newCatPorch">our brand-new cat porch.</a> 
                Lillian has an orange and white tabby cat named Buttercup Sprinkles, Lillian enjoys eating cat food with Buttercup Sprinkles. Click <a href="project.html">here</a> to see her guide to building cat trees. 
            </p> 
        </section>
        <section>
            <h4>
                <img class="rightfloater"  src="images/AlexPeabody.jpg" alt="Caretaker –AlexPeabody">
                Caretaker – Alex Peacock (they/them)
            </h4>
            <p>Alex is the kitten caretaker at Fluffy Friends Cat Daycare. Alex is equally passionate about cats and dogs. They are a professional cat and dog trainer who employs the clicker training method to teach cats and dogs to play tiny musical instruments. Alex hopes to one day to conduct an animal orchestra and maybe even take the orchestra on a tour of the world. Alex has big dreams and an even bigger heart. You can often find them enjoying a cup of catnip tea with their adorable tabby cat named Teddy.

            </p>
        </section>
    </main>
    <br><br><br/>
    <footer>
        <img src="images/PetDiversityPlusLogo.png" alt="PetDiversityPlusLog">
        <img src="images/BBBcertified.png" alt="BBBcertified A+">
        <address>
            123 Fluffy Street<br>
            Ottawa, Ontario
        </address>
            (613) 123-CATS<br>
            <a href="mailto:fluffyfriends@catdaycare.ca?subject=inquiry%20from%20website">
                fluffyfriends@catdaycare.ca</a>             
    </footer>
</body>
</html>