body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    background-color: #f0ece4;
    color: #333;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 20px minmax(200px, 1fr) minmax(200px, 1fr) 20px;
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas:
    'left header header right'
    'left nav nav right'
    'left main main right'
    'left footer footer right';
    justify-content: center;
    /* align-items: center; */
    /* align-content: center; */
    /* text-align: center; */
}
nav,
footer,
nav a{
    background-color: #cbac60;
    color: #f0ece4;
    font-size: 16pt;
    text-align: center;
    padding: 10px;
    margin-top: 5px;
}

header {
    grid-area: header;
    height: 500px;
    background-color: #cbac60;
    color: #f0ece4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30pt;
}


header img {
    height: 500px;
}


nav {
    grid-area: nav;
}

main {
    grid-area: main;

}
main h2 {
    color: #cbac60;
}

main table {
    margin-left: auto;
    margin-right: auto;
}

section img {
    height: 200px;
    padding: 5px;
    margin: 10px;
}

section p {
    text-align: start;
}

.img-right {
    float: right;
}

.img-left {
    float: left;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

footer {
    grid-area: footer;
    text-align: right;
}

