<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- your meta data here -->
    <meta name="authur" content="Miku Abe">
    <meta name="email" content="abe00004@algonquinlive.com">
    <style>
        body, .btn {
            font-size: 20pt;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 5px minmax(100px, 1fr) 5px;
            grid-gap: 5px;
            padding: 5px;
            grid-template-areas:
            'left display right'
            'left keypad  right';
            justify-content: center;
        }

        .display {
            grid-area: display;
            background-color: cadetblue;
            height: 60px;
            display: flex;
            justify-content: right;
            align-items: center;
            padding-right: 10px;
        }

        .grid-keybord {
            display: grid;
            grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
            grid-gap: 10px;
            padding: 10px;
            grid-template-areas:
            'keypad keypad keypad keypad'
            'keypad keypad keypad keypad'
            'keypad keypad keypad keypad';
            justify-content: center;
        }


        .keypad {
            grid-area: keypad;
            background-color: aquamarine;
        }

        .btn {
            font-size: 20pt;
            background-color: darkcyan;
            height: 40px;
            border: solid black 1px;
            border-radius: 5px;
        }
    </style>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>Very Simple Calculator</title>
</head>
<body>
    <div class="calculator grid-container">
    
        <div class="display" id="result">0</div>
    
        <div class="keypad grid-keybord">
            <!-- reformat button pad as needed -->
            <button class="btn" onclick="display('7')">7</button>
            <button class="btn" onclick="display('8')">8</button>
            <button class="btn" onclick="display('9')">9</button>
            <button class="btn" onclick="setOperator('-')">-</button>
            <button class="btn" onclick="display('4')">4</button>
            <button class="btn" onclick="display('5')">5</button>
            <button class="btn" onclick="display('6')">6</button>
            <button class="btn" onclick="setOperator('/')">/</button>
            <button class="btn" onclick="display('1')">1</button>
            <button class="btn" onclick="display('2')">2</button>
            <button class="btn" onclick="display('3')">3</button>
            <button class="btn" onclick="setOperator('X')">X</button>
            <button class="btn" onclick="display('0')">0</button>
            <button class="btn" onclick="clearDis()">C</button>
            <button class="btn" onclick="calculateDis()">=</button>
            <button class="btn" onclick="setOperator('+')">+</button>
        </div>
    
    </div>
    <!-- <script type="text/javascript" src="script.js"></script> -->
    <script>
        // global variables
        var operator = ""
        var operators = ["+", "-", "/", "X"]
        var disStr = ""
        let calculateCount = 0
        var el = document.getElementById("result")

        // When click "C", clear(set 0) to the results
        function clearDis() {
            operator = "";
            disStr = "";
            calculateCount = 0
            el.innerHTML = "0";
        }

        // concat the input(num&operators) and show in the results
        function concatDis(val) {
            if(el.innerHTML == "0") {
                el.innerHTML = val;
            } else {
                el.innerHTML +=  val
            }
        }

        // when click operators set curent operator or calculate
        function setOperator(op) {
            if(operator != "") {
                // need to calculate
                calculateDis()
            }
            // set the operator
            switch(op) {
                case "+":
                    operator = "+"
                    break;
                case "-":
                    operator = "-"
                    break;
                case "/":
                    operator = "/"
                    break;
                case "X":
                    operator = "X"
                    break;
            }

            // set the disStr for calculate
            disStr += op

        }

        // When click numbers, show to the result
        function display(value) {

            let lastInp = disStr.substring(disStr.length-1);
            if(calculateCount>0 && operators.includes(lastInp)) disStr = el.innerHTML + operator;
            // if last input is operator, show click number to the result
            if(operators.includes(lastInp)){
                el.innerHTML = value
                
            }else{
            // concat button values and display
                concatDis(value)
            }

            disStr += value
        }


        function calculateDis() {
            calculateCount += 1;
            let operands = disStr.split(operator);
            let result = 0;
            
            for(i in operands) {
                if(i == 0) {
                    result = parseFloat(operands[i])
                }else{
                    switch(operator) {
                        case "+":
                            result += parseFloat(operands[i])
                            break
                        case "-":
                            result -= parseFloat(operands[i])
                            break;
                        case "/":
                            result = result / parseFloat(operands[i])
                            break;
                        case "X":
                            result = result * parseFloat(operands[i])
                            break;
                    }
                }

            }

            el.innerHTML = String(result);

            // reset the operator
            operator = ""
        }
    </script>
</body>
</html>

