<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="authur" content="Miku Abe">
        <meta name="email" content="abe00004@algonquinlive.com">
        <title>Fluffy Friends Cat Daycare</title>
        <style>
            /* part IV-6 */
            nav, footer, nav a {
                background-color: #133854;
                color: white;
            }

            /* part IV-7 */
            address {
                text-align: right;
                /* Added for partV adjusting the footer */
                color: black;
            }

            /* part IV-8 */
            nav {
                font-size: 14px;
                height: 20px;
                vertical-align: middle;
                text-align: center;
            }

            /* part IV-10 */
            section img {
                height: 300px;
            }
            /* part IV-10 */
            section {
                font-size: 16px;
            }
            /* Added for partV adjusting the footer */
            footer {
                text-align: right;
                font-size: 14px;
                /* to make the footer adress and a tag backgroud-color white */
                background-color: white;
            }
            /* Added for partV adjusting the footer */
            footer nav {
                padding-top: 10px;
                padding-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="images/fluffylogo(300X300).png" alt="fluffylogo">
            <img src="images/companyname.jpg" alt="Fluffy Friends Cat Daycare">
        </header>
        <nav>
            <a href="index.html">Home</a>
        </nav>
        <main>
            <section>
                <h2>Let Your Cat Annoy Someone Else</h2>
                <table>
                    <tr>
                        <td>
                            <p>
                                Fluffy Friends Cat Daycare offers premium cat care services during normal business hours (weekdays 9AM to 5PM). If your cat is lonely at home while you are working at the office. If your cat is annoying you while you try to work from home. Dropping off your cat at Fluffy Friends is a great solution! Our caretakers are experienced cat owners who will feed, pet, and play with your cat throughout the day. Your cat will develop lifelong friendships with the other cats at our daycare. We also have a total of 42 cat trees in our tiny location! Great places for your cat to sleep and scratch their day away.
                            </p>
                        </td>
                        <td>
                            <img src="images/sleepingcats.jpg" alt="sleeping cats">
                        </td>
                    </tr>
                </table>     
            </section>
            <section>
                <h2>New! Cat Porch</h2>
                <table>
                    <tr>
                        <td>
                            <img src="images/catporch.jpg" alt="cat porch">
                        </td>
                        <td>
                            <p>
                                Our daycare center now features a cat porch so that your cat can enjoy fresh air while we ensure their safety. Our reinforced safety screens keep your cat safe from outdoor dangers while allowing your cat to watch and dream about catching the squirrels and birds that visit daily. Your cat will love our new cat porch.
                            </p>
                        </td>
                    </tr>
                </table>
            </section>
        </main>
        <footer>
            <nav>Footer specific navigation elements </nav>
            <address>2-28 Northview Road, <br>Nepean-ON, K2E 7E8, Canada <br>Cell: 613-890-8018</address>
            <a href="mailto:fluffyfriends@catdaycare.ca?subject=Lab3-Fluffy Friends Cat Daycare">fluffyfriends@catdaycare.ca</a>
        </footer>
        
    </body>
</html>