<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authur" content="Miku Abe">
    <meta name="email" content="abe00004@algonquinlive.com">
    <title>Document</title>
</head>
<body>
    <h1>About Me - Miku Abe</h1>
    <blockquote>
        <p style="text-align:left;">Although I like cats becouse they are very fluffy, I am allergic to them unfortunately.</p>
    </blockquote>
    <img src="images/GoldenRetriever.jpg" alt="GoldenRetriever"
    style="height: 400px; width: 500px; position: relative; left: 50px;">
    <div>
        &mdash; <cite><a href="https://dogtime.com/dog-breeds/golden-retriever#/slide/3">Dog Time</a></cite>
    </div>

    <p><a href="index.html">Home</a></p>
</body>
</html>