<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <title>British Shorthair</title>
</head>
<body>
   <h1><a href="#about">British Shorthair</a></h1>
   <h2 style="font-style: italic; position: relative; left: 20px;">Short hair, Great Britain</h2>
   <a href="https://i.pinimg.com/originals/ab/b6/38/abb638f484c42120705d98a6e24541b4.jpg">
        <img src="./images/British_Shorthair.jpg"
             alt="British Shorthair Cat"
             style="width:500px; height:500px;">
   </a>
   <h2><a id="about">About This Breed</a></h2>
   <blockquote cite="https://cattime.com/cat-breeds/british-shorthair-cats/" style="font-size: x-large;">
     <p>
          You may not realize it, but you probably grew up with the British Shorthair. He is the clever
          feline of Puss in Boots and the grinning Cheshire Cat of Alice in Wonderland.
     </p>
     <p>
          The British Shorthair is native to England. With the rise of cat shows during the Victorian era,
          cat fanciers began to breed the cats to a particular standard and keep pedigrees for them. At
          the earliest cat shows, British Shorthairs were the only pedigreed cats exhibited. All others were
          simply described by coat type or color.
     </p>
     <p>
          Two world wars devastated the breed, and few British Shorthairs remained after World War II. With
          the help of other breeds, the Shorthairs, as they are called in Britain, were revitalized.
     </p>
     <p>
          The American Cat Association recognized the British Shorthair in 1967, but the Cat Fanciers
          Association did not accept it until 1980. Now, all cat associations recognize the breed.
     </p>
   </blockquote>
   &mdash; <cite><a href="https://cattime.com/cat-breeds/british-shorthair-cats/">Cat Time</a></cite>
   <p><a href="index.html"> Home</a></p>
</body>
</html>
