<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <title>Himalayan</title>
</head>
<body>
   <h1><a href="#about">Himalayan</a></h1>
   <h2 style="font-size: italic; position: relative; left: 20px;">Long hair, United States</h2>
   <a href="https://t1.ea.ltmcdn.com/en/images/3/4/0/img_caring_for_a_himalayan_cat_1043_orig.jpg">
        <img src="./images/Himalayan.jpg"
             alt="Himalayan Cat"
             style="width:500px; height:500px;">
   </a>
   <h2><a id="about">About This Breed</a></h2>
   <blockquote cite="https://www.hillspet.com/cat-care/cat-breeds/himalayan" style="font-size: x-large;">
     <p>
        The idea of creating a Persian cat with the pointed pattern of the Siamese had long been desired by
        breeders. Working toward this goal, Persian cats with colored points, called Himalayans, were produced
        in the United States in the early 1930s thanks to the efforts of Marguerita Gorforth, Virginia Cobb, and
        Dr. Clyde Keeler. In 1935, after British breeders had visited the United States to see the Himalayan, a
        breeding program to produce these cats also began in England. The breeding program had to be stopped
        during World War II but was reinstated afterwards.
     </p>
     <p>
        In the mid 1950s, the Himalayan was accepted for recognition. The first United States champion was
        Goforth's LaChiquita, who gained this title with the American Cat Fanciers Association. By the 1960s,
        every United States registry had accepted the Himalayan for recognition in the show ring.
     </p>
     <p>
        Recently, some United States registries have incorporated the Himalayan into the Persian class. In these
        registries, this breed is considered a pointed Persian, but is sometimes called a Persian-Himalayan or
        Himalayan-Persian as well as just Himalayan. The Himalayan has always been known as the Colorpoint
        Longhair in Britain.
     </p>
   </blockquote>
   &mdash; <cite><a href="https://www.hillspet.com/cat-care/cat-breeds/himalayan">Hill's Pet</a></cite>
   <p><a href="index.html"> Home</a></p>
</body>
</html>
