<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authur" content="Miku Abe">
    <meta name="email" content="abe00004@algonquinlive.com">
    <title>CATalogue</title>
</head>
<body>
    <h1>Cat Breeds of the World.</h1>
    <ul style="font-size: 40px;">
        <li>
            <a href="British Shorthair.html">British Shorthair</a>
            (<a href="British Shorthair.html#about">about</a>)
            <img src="images/British_Shorthair.jpg" style="height: 40px; width: 40px; position: fixed; right: 40px;">
        </li>
        <li>
            <a href="Himalayan.html">Himalayan</a>
            (<a href="Himalayan.html#about">about</a>)
            <img src="images/Himalayan.jpg" style="height: 40px; width: 40px; position: fixed; right: 40px;">
        </li>
        <li>
            <a href="Japanese Bobtail.html">Japanese Bobtail</a>
            (<a href="Japanese Bobtail.html#about">about</a>)
            <img src="images/Japanese_Bobtail.jpg" style="height: 40px; width: 40px; position: fixed; right: 40px;">
        </li>
        <li>
            <a href="Maine Coon.html">Maine Coon</a>
            (<a href="Maine Coon.html#about">about</a>)
            <img src="images/Maine_Coon.jpg" style="height: 40px; width: 40px; position: fixed; right: 40px;">
        </li>
        <li>
            <a href="Munchkin.html">Munchkin</a>
            (<a href="Munchkin.html#about">about</a>)
            <img src="images/Munchkin.jpg" style="height: 40px; width: 40px; position: fixed; right: 40px;">
        </li>
        <li>
            <a href="Oriental Shorthair.html">Oriental Shorthair</a>
            (<a href="Oriental Shorthair.html#about">about</a>)
            <img src="images/Oriental_Shorthair.jpg" style="height: 40px; width: 40px; position: fixed; right: 40px;">
        </li>
        <li>
            <a href="Ragamuffin.html">Ragamuffin</a>
            (<a href="Ragamuffin.html#about">about</a>)
            <img src="images/Ragamuffin.jpg" style="height: 40px; width: 40px; position: fixed; right: 40px;">
        </li>
        <li>
            <a href="AboutMe.html">AboutMe</a>
        </li>
    </ul>
</body>
</html>