<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <title>Maine Coon</title>
</head>
<body>
   <h1> <a href="#about"> Maine Coon</a></h1>
   <h2 style="font-style: italic; position: relative; left: 20px;">Long hair, United States</h2>
   <a href="https://geniusvets.s3.amazonaws.com/gv-cat-breeds/Maine-Coon-1.jpg">
        <img src="./images/Maine_Coon.jpg"
             alt="Maine Coon Cat"
             style="width:500px; height:500px;">
   </a>
   <h2><a id="about">About This Breed</a></h2>
   <blockquote cite="https://www.purina.ca/cats/cat-breeds/maine-coon" style="font-size: x-large;">
     <p>
        Many folktales surround the history of Maine Coon cats. Some involve Marie Antoinette, others
        surround an English seafarer named Captain Coon. One genetically impossible myth claims Maine Coons
        are the result of domestic cats mating with raccoons.
     </p>
     <p>
        It is believed Maine Coon cats are descendants of domestic short-haired cats that bred with
        Scandinavian cats brought to North America by Norsemen. As such, the Maine Coon cat may be related to
        the Norwegian Forest Cat.
     </p>
   </blockquote>
   &mdash; <cite><a href="https://www.purina.ca/cats/cat-breeds/maine-coon">Purina</a></cite>
   <p><a href="index.html"> Home</a></p>
</body>
</html>
