<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <title>Munchkin</title>
</head>
<body>
   <h1><a href="#about">  Munchkin</a></h1>
   <h2 style="font-style: italic; position: relative; left: 20px;">Short and long hair, United States</h2>
   <a href="https://external-preview.redd.it/xH0_KWTrUXbtA0taUcuVRiG0Wtkr-MAdycWUBhZgzh4.jpg?auto=webp&s=1d9b13698e8a1eda08db8275366fe1e660aa85d2">
        <img src="./images/Munchkin.jpg"
             alt="Munchkin Cat"
             style="width:500px; height:500px;">
   </a>
   <h2><a id="about">About This Breed</a></h2>
   <blockquote cite="http://www.vetstreet.com/cats/munchkin" style="font-size: x-large;">
     <p>
        The Munchkin is a cat breed that sprang from a natural genetic mutation. Reports of short-legged cats
        have appeared throughout history, including in 1944 in Britain, in 1956 in Russia, in 1970 in New England,
        and in the 1980s in Louisiana. A cat named Blackberry, who was found as a stray in 1983, was the mother of
        the Munchkin breed. She and one of her male kittens, Toulouse, were outcrossed to domestic cats. Outcrosses
        to domestic shorthairs and longhairs are still permitted to ensure a diverse gene pool.
     </p>
     <p>
        Starting in 1994, The International Cat Association’s new breed development program, which has a genetics
        committee to monitor breeding data, began to oversee the Munchkin’s development. The Munchkin’s short legs
        turned out to have a dominant inheritance pattern, similar to Corgis and Dachshunds. The breed achieved full
        recognition by The International Cat Association in 2003. The Cat Fanciers Association does not recognize
        the Munchkin.
     </p>
   </blockquote>
   &mdash; <cite><a href="http://www.vetstreet.com/cats/munchkin">Vet Street</a></cite>
   <p><a href="index.html"> Home</a></p>
</body>
</html>
