<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <title>Oriental Shorthair</title>
</head>
<body>
   <h1><a href="#about"> Oriental Shorthair</a></h1>
   <h2 style="font-style: italic; position: relative; left: 20px;">Short hair, Thailand</h2>
   <a href="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/closeup-funny-oriental-shorthair-looking-at-camera-isolated-bla-sergey-taran.jpg">
        <img src="./images/Oriental_Shorthair.jpg"
             alt="Oriental Shorthair Cat"
             style="width:500px; height:500px;">
   </a>
   <h2><a id="about">About This Breed</a></h2>
   <blockquote cite="https://www.petfinder.com/cat-breeds/oriental/" style="font-size: x-large;">
     <p>
        The Oriental of today does not come directly from Thailand, but rather a Siamese hybrid mixed in the
        1950s and 1960s. The breed’s creation was deliberate—breeders with a flair for exterior decorating
        set out to create a cat breed that looked and acted like the Siamese but were lavishly adorned in a
        wide range of colors and patterns. In the 1950s, British breeders crossed Siamese cats with domestic
        shorthairs and Russian Blues. In the late 1960s American breeders, fascinated by the British Orientals,
        took up the torch and crossed Siamese, domestic shorthairs, and Abyssinians to create a new look. Body
        style was not sacrificed for color and pattern, and backcrosses to the Siamese preserved type and
        personality traits. The Oriental breeders met with initial hissing and spitting from Siamese breeders
        who were resistant at best to the idea of another Siamese-type hybrid, but, since the way had already
        been paved by breeders of the Colorpoint Shorthair, which gained CFA acceptance in 1964, the opposition
        didn’t stop Orientals from gaining ground.
     </p>
     <p>
        Orientals became popular very quickly, and demand rose for the shorthairs (at first). In 1972, CFA
        accepted the Oriental Shorthair for registration, and granted full championship status in 1977. Since
        then, the Oriental Shorthair rapidly increased in popularity, and has speedily become one of the most
        popular shorthaired breeds.
     </p>
   </blockquote>
   &mdash; <cite><a href="https://www.petfinder.com/cat-breeds/oriental/">Petfinder</a></cite>
   <p><a href="index.html"> Home</a></p>
</body>
</html>
