<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <title>Ragamuffin</title>
</head>
<body>
   <h1><a href="#about"> Ragamuffin</a></h1>
   <h2 style="font-style: italic; position: relative; left: 20px;">Long hair, United States</h2>
   <a href="https://www.petplan.co.uk/images/breeds/ragamuffin.jpg">
        <img src="./images/Ragamuffin.jpg"
             alt="Ragamuffin Cat"
             style="width:500px; height:500px;">
   </a>
   <h2><a id="about">About This Breed</a></h2>
   <blockquote cite="https://www.aspcapetinsurance.com/resources/ragamuffin-cat-facts/" style="font-size: x-large;">
     <p>
        While the details are foggy, it’s generally agreed that Ragamuffins were created by Ragdoll owners who
        crossed the breed with other longhaired cats, including Turkish Angoras, Himalayans, Persians, and
        longhaired domestic cats. In doing so, they increased the breed’s size and expanded the colors and
        patterns associated with these large fur balls.
     </p>
     <p>
        The origin of the Ragamuffin goes back to a cat named Josephine. And Josephine wasn’t even a Ragamuffin.
        She was, in fact, a Ragdoll. But given the mystery that surrounds the early days of the Ragdoll breed,
        it’s not surprising that Ragamuffin origins are also intriguing.
     </p>
   </blockquote>
   &mdash; Eric M., <cite><a href="https://www.aspcapetinsurance.com/resources/ragamuffin-cat-facts/">ASPCA</a></cite>
   <p><a href="index.html"> Home</a></p>
</body>
</html>
