<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Miku Abe 041047851</title>
		<style media="screen">
			body {
			  padding: 0px 50px 50px 50px;
			  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
			  color: #333;
			}
		</style>
	</head>
	<body>
		<h1>Miku Abe</h1>
		<script type="text/javascript">
			// Edit/Create Javascript Variables
			var lab = "Lab 2";
			var firstName = "Miku"; // # 1
			var lastName = "Abe"; // # 2
			var studentNumber = "041047851"; // # 3
			var program = "IAWD";
			var favColor = "White"; // # 4
			var pet = false; // # 5
			var gender = "female"; // # 6
			var number1 = 8; // # 7
			var number2 = 10; // # 8
			var score1 = 10; // # 9
			var score2 = 3; // # 10
			var highScore = 0; // # 11
			// Working with Strings
			console.log("Console log for: " + lab);
			console.log(firstName + " " + lastName); // # 1
			console.log("Student Number is: " + studentNumber); // # 2
			console.log("My program is: " + program); // # 3
			console.log("My favourite colour is: " + favColor); // # 4

			// Working with Conditional Statements and Operators
		  // # 1
			if(pet) {
				console.log("I have a pet");
			} else {
				console.log("I do not have a pet");
			}
			// # 2
			if(gender == "female") {
				console.log("I am female");
			} else if (gender == "male") {
				console.log("I am male")
			}

			console.log(number1 + number2); // # 3 Sum
			console.log(number1 * number2); // # 4 Multiply
			// # 5
			if(score1 < score2 ) {
				highScore = score2;
			} else {
				highScore = score1;
			}
			console.log("Value of score1 is: " + score1); // # 6
			console.log("Value of score2 is: " + score2); // # 7
			console.log("Value of highScore is: " + highScore); // # 8
		</script>
	</body>
</html>
